Initialized native services in: C:\Users\vishwas\.gradle\native
Initialized jansi services in: C:\Users\vishwas\.gradle\native
Found daemon DaemonInfo{pid=12316, address=[42c8560c-9db9-4767-893a-efaef7b0496a port:50685, addresses:[/127.0.0.1]], state=Idle, lastBusy=1765792629581, context=DefaultDaemonContext[uid=f16ce96e-403c-4d4d-805d-8ea0cb33e1dc,javaHome=C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\vishwas\.gradle\daemon,pid=12316,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=windows-1252,-Duser.country=US,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
At least one daemon option is different.
Wanted: DaemonRequestContext{jvmCriteria=C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=512m, -Xmx2048m, -Dfile.encoding=windows-1252, -Duser.country=US, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=f16ce96e-403c-4d4d-805d-8ea0cb33e1dc,javaHome=C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\vishwas\.gradle\daemon,pid=12316,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=windows-1252,-Duser.country=US,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
The client will now receive all logging from the daemon (pid: 12740). The daemon log file: C:\Users\vishwas\.gradle\daemon\8.14.3\daemon-12740.out.log
Starting 2nd build in daemon [uptime: 33 mins 20.528 secs, performance: 100%, GC rate: 0.00/s, heap usage: 0% of 2 GiB, non-heap usage: 49% of 512 MiB]
Using 4 worker leases.
Now considering [C:\xampp\htdocs\PD\android, C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin, C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })
Successfully started process 'command 'node''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })
Successfully started process 'command 'node''
Now considering [C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin, C:\xampp\htdocs\PD\android, C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin] as hierarchies to watch
Resolved plugin [id: 'org.gradle.toolchains.foojay-resolver-convention', version: '0.5.0']
Now considering [C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin, C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin, C:\xampp\htdocs\PD\android, C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin] as hierarchies to watch

> Configure project :gradle-plugin
Evaluating project ':gradle-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20', apply: false]

> Configure project :gradle-plugin:react-native-gradle-plugin
Evaluating project ':gradle-plugin:react-native-gradle-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin\react-native-gradle-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20']
Resolved plugin [id: 'java-gradle-plugin']
Build 9c94a313-c706-419f-9e0b-2f9caaa4e599 is started
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef

> Configure project :gradle-plugin:settings-plugin
Evaluating project ':gradle-plugin:settings-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin\settings-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20']
Resolved plugin [id: 'java-gradle-plugin']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef

> Configure project :gradle-plugin:shared
Evaluating project ':gradle-plugin:shared' using build file 'C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin\shared\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef

> Configure project :gradle-plugin:shared-testutil
Evaluating project ':gradle-plugin:shared-testutil' using build file 'C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin\shared-testutil\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
Resolved plugin [id: 'com.facebook.react.settings']

> Configure project :expo-gradle-plugin
Evaluating project ':expo-gradle-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20', apply: false]
Resolved plugin [id: 'java-gradle-plugin']

> Configure project :expo-gradle-plugin:expo-autolinking-plugin
Evaluating project ':expo-gradle-plugin:expo-autolinking-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin\expo-autolinking-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm']
Resolved plugin [id: 'java-gradle-plugin']
Build 10fc6358-a967-4d3d-a6b9-14aaa0602f20 is started
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef

> Configure project :expo-gradle-plugin:expo-autolinking-plugin-shared
Evaluating project ':expo-gradle-plugin:expo-autolinking-plugin-shared' using build file 'C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin\expo-autolinking-plugin-shared\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm']
Resolved plugin [id: 'org.jetbrains.kotlin.plugin.serialization', version: '1.9.24']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef

> Configure project :expo-gradle-plugin:expo-autolinking-settings-plugin
Evaluating project ':expo-gradle-plugin:expo-autolinking-settings-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin\expo-autolinking-settings-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm']
Resolved plugin [id: 'java-gradle-plugin']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
Resolved plugin [id: 'expo-autolinking-settings']
Resolve mutations for :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 2,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors (Thread[included builds,5,main]) started.
Resolve mutations for :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 3,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors (Thread[included builds,5,main]) started.
:gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 2,5,main]) started.
:expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker,5,main]) started.

> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.

> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :gradle-plugin:shared:compileKotlin (Thread[Execution worker,5,main]) started.
Resolve mutations for :gradle-plugin:settings-plugin:pluginDescriptors (Thread[included builds Thread 2,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin (Thread[included builds,5,main]) started.
:expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:settings-plugin:pluginDescriptors (Thread[included builds Thread 2,5,main]) started.
:gradle-plugin:shared:compileKotlin (Thread[Execution worker,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin (Thread[included builds,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors' as it is up-to-date.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources (Thread[Execution worker Thread 3,5,main]) started.

> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
Caching disabled for task ':gradle-plugin:settings-plugin:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle-plugin:settings-plugin:pluginDescriptors' as it is up-to-date.
Resolve mutations for :gradle-plugin:settings-plugin:processResources (Thread[included builds Thread 2,5,main]) started.
:expo-gradle-plugin:expo-autolinking-settings-plugin:processResources (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:settings-plugin:processResources (Thread[included builds Thread 2,5,main]) started.

> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
Caching disabled for task ':gradle-plugin:settings-plugin:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle-plugin:settings-plugin:processResources' as it is up-to-date.

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-settings-plugin:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-gradle-plugin:expo-autolinking-settings-plugin:processResources' as it is up-to-date.

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin' because:
  Build cache is disabled
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin' as it is up-to-date.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava (Thread[included builds,5,main]) started.

> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
Caching disabled for task ':gradle-plugin:shared:compileKotlin' because:
  Build cache is disabled
Skipping task ':gradle-plugin:shared:compileKotlin' as it is up-to-date.
Resolve mutations for :gradle-plugin:shared:compileJava (Thread[Execution worker,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava (Thread[included builds,5,main]) started.
:gradle-plugin:shared:compileJava (Thread[Execution worker,5,main]) started.

> Task :gradle-plugin:shared:compileJava NO-SOURCE
Skipping task ':gradle-plugin:shared:compileJava' as it has no source files and no previous output files.

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava' as it has no source files and no previous output files.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources (Thread[included builds,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin-shared:processResources (Thread[included builds,5,main]) started.
Resolve mutations for :gradle-plugin:shared:processResources (Thread[Execution worker,5,main]) started.
:gradle-plugin:shared:processResources (Thread[Execution worker,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin-shared:processResources' as it has no source files and no previous output files.

> Task :gradle-plugin:shared:processResources NO-SOURCE
Skipping task ':gradle-plugin:shared:processResources' as it has no source files and no previous output files.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin-shared:classes (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :gradle-plugin:shared:classes (Thread[Execution worker,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin-shared:classes (Thread[included builds,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin-shared:classes' as it has no actions.
:gradle-plugin:shared:classes (Thread[Execution worker Thread 3,5,main]) started.

> Task :gradle-plugin:shared:classes UP-TO-DATE
Skipping task ':gradle-plugin:shared:classes' as it has no actions.
Resolve mutations for :gradle-plugin:shared:jar (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin-shared:jar (Thread[included builds,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin-shared:jar (Thread[included builds,5,main]) started.
:gradle-plugin:shared:jar (Thread[Execution worker Thread 3,5,main]) started.

> Task :gradle-plugin:shared:jar UP-TO-DATE
Caching disabled for task ':gradle-plugin:shared:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle-plugin:shared:jar' as it is up-to-date.

> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-plugin-shared:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin-shared:jar' as it is up-to-date.
work action resolve shared.jar (project :gradle-plugin:shared) (Thread[Execution worker Thread 3,5,main]) started.
work action resolve expo-autolinking-plugin-shared-1.0.jar (project :expo-gradle-plugin:expo-autolinking-plugin-shared) (Thread[included builds,5,main]) started.
Resolve mutations for :gradle-plugin:settings-plugin:compileKotlin (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin (Thread[included builds,5,main]) started.
:expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin (Thread[included builds,5,main]) started.
:gradle-plugin:settings-plugin:compileKotlin (Thread[Execution worker Thread 3,5,main]) started.

> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
Caching disabled for task ':gradle-plugin:settings-plugin:compileKotlin' because:
  Build cache is disabled
Skipping task ':gradle-plugin:settings-plugin:compileKotlin' as it is up-to-date.
Resolve mutations for :gradle-plugin:settings-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:settings-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.

> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
Skipping task ':gradle-plugin:settings-plugin:compileJava' as it has no source files and no previous output files.
Resolve mutations for :gradle-plugin:settings-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:settings-plugin:classes (Thread[included builds Thread 2,5,main]) started.

> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
Skipping task ':gradle-plugin:settings-plugin:classes' as it has no actions.
Resolve mutations for :gradle-plugin:settings-plugin:jar (Thread[included builds Thread 2,5,main]) started.
:gradle-plugin:settings-plugin:jar (Thread[included builds Thread 2,5,main]) started.

> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
Caching disabled for task ':gradle-plugin:settings-plugin:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle-plugin:settings-plugin:jar' as it is up-to-date.

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin' because:
  Build cache is disabled
Skipping task ':expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin' as it is up-to-date.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.
:expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
Skipping task ':expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava' as it has no source files and no previous output files.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-settings-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.
:expo-gradle-plugin:expo-autolinking-settings-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes UP-TO-DATE
Skipping task ':expo-gradle-plugin:expo-autolinking-settings-plugin:classes' as it has no actions.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-settings-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.
:expo-gradle-plugin:expo-autolinking-settings-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-settings-plugin:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-gradle-plugin:expo-autolinking-settings-plugin:jar' as it is up-to-date.
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })
Successfully started process 'command 'node''
Starting process 'command 'cmd''. Working directory: C:\xampp\htdocs\PD\android Command: cmd /c node --no-warnings --eval require(require.resolve('expo-modules-autolinking', { paths: [require.resolve('expo/package.json')] }))(process.argv.slice(1)) -- resolve --platform android --json
Successfully started process 'command 'cmd''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })
Successfully started process 'command 'node''
Settings evaluated using settings file 'C:\xampp\htdocs\PD\android\settings.gradle'.
Now considering [C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin, C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin, C:\xampp\htdocs\PD\android, C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin] as hierarchies to watch
Now considering [C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin, C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin, C:\xampp\htdocs\PD\android, C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin] as hierarchies to watch
Now considering [C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin, C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin, C:\xampp\htdocs\PD\android] as hierarchies to watch
Projects loaded. Root project using build file 'C:\xampp\htdocs\PD\android\build.gradle'.
Included projects: [root project 'padmavati', project ':app', project ':expo', project ':expo-constants', project ':expo-dev-client', project ':expo-dev-launcher', project ':expo-dev-menu', project ':expo-dev-menu-interface', project ':expo-eas-client', project ':expo-json-utils', project ':expo-manifests', project ':expo-modules-core', project ':expo-structured-headers', project ':expo-updates', project ':expo-updates-interface', project ':react-native-async-storage_async-storage', project ':react-native-community_datetimepicker', project ':react-native-gesture-handler', project ':react-native-reanimated', project ':react-native-safe-area-context', project ':react-native-screens', project ':react-native-worklets']
Registering project ':expo-gradle-plugin' in composite build. Will substitute for module ':expo-gradle-plugin'.
Registering project ':expo-gradle-plugin:expo-autolinking-plugin' in composite build. Will substitute for module 'expo.modules:expo-autolinking-plugin'.
Registering project ':expo-gradle-plugin:expo-autolinking-plugin-shared' in composite build. Will substitute for module 'expo.modules:expo-autolinking-plugin-shared'.
Registering project ':expo-gradle-plugin:expo-autolinking-settings-plugin' in composite build. Will substitute for module 'expo.modules:expo-autolinking-settings-plugin'.

> Configure project :expo-dev-launcher-gradle-plugin
Evaluating project ':expo-dev-launcher-gradle-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20']
Resolved plugin [id: 'java-gradle-plugin']
Build 0f24eb47-db34-41f0-ba64-16db1dedc99b is started
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
Registering project ':expo-dev-launcher-gradle-plugin' in composite build. Will substitute for module 'expo.modules:expo-dev-launcher-gradle-plugin'.

> Configure project :expo-module-gradle-plugin
Evaluating project ':expo-module-gradle-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.1.20']
Resolved plugin [id: 'java-gradle-plugin']
Build 0d14f828-f4df-4b7c-a845-237310277b18 is started
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
Registering project ':expo-module-gradle-plugin' in composite build. Will substitute for module 'expo.modules:expo-module-gradle-plugin'.

> Configure project :expo-updates-gradle-plugin
Evaluating project ':expo-updates-gradle-plugin' using build file 'C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin\build.gradle.kts'.
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '2.0.21']
Resolved plugin [id: 'java-gradle-plugin']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
Registering project ':expo-updates-gradle-plugin' in composite build. Will substitute for module 'expo.modules:expo-updates-gradle-plugin'.
Registering project ':gradle-plugin' in composite build. Will substitute for module ':gradle-plugin-root'.
Registering project ':gradle-plugin:react-native-gradle-plugin' in composite build. Will substitute for module 'com.facebook.react:react-native-gradle-plugin'.
Registering project ':gradle-plugin:settings-plugin' in composite build. Will substitute for module 'com.facebook.react:settings-plugin'.
Registering project ':gradle-plugin:shared' in composite build. Will substitute for module 'com.facebook.react:shared'.
Registering project ':gradle-plugin:shared-testutil' in composite build. Will substitute for module 'com.facebook.react:shared-testutil'.
:expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 2,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.
work action resolve expo-autolinking-plugin-shared-1.0.jar (project :expo-gradle-plugin:expo-autolinking-plugin-shared) (Thread[Execution worker,5,main]) started.

> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.
Resolve mutations for :expo-dev-launcher-gradle-plugin:pluginDescriptors (Thread[Execution worker Thread 2,5,main]) started.
:expo-dev-launcher-gradle-plugin:pluginDescriptors (Thread[Execution worker Thread 2,5,main]) started.

> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.

> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
Caching disabled for task ':expo-dev-launcher-gradle-plugin:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-dev-launcher-gradle-plugin:pluginDescriptors' as it is up-to-date.

> Task :expo-module-gradle-plugin:pluginDescriptors UP-TO-DATE
Caching disabled for task ':expo-module-gradle-plugin:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-module-gradle-plugin:pluginDescriptors' as it is up-to-date.
Resolve mutations for :expo-dev-launcher-gradle-plugin:processResources (Thread[Execution worker Thread 2,5,main]) started.
:expo-dev-launcher-gradle-plugin:processResources (Thread[Execution worker Thread 2,5,main]) started.

> Task :expo-module-gradle-plugin:processResources UP-TO-DATE
Caching disabled for task ':expo-module-gradle-plugin:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-module-gradle-plugin:processResources' as it is up-to-date.

> Task :expo-updates-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':expo-updates-gradle-plugin:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.

> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
Caching disabled for task ':expo-dev-launcher-gradle-plugin:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-dev-launcher-gradle-plugin:processResources' as it is up-to-date.

> Task :expo-updates-gradle-plugin:pluginDescriptors UP-TO-DATE
Caching disabled for task ':expo-updates-gradle-plugin:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-updates-gradle-plugin:pluginDescriptors' as it is up-to-date.

> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.
Resolve mutations for :gradle-plugin:react-native-gradle-plugin:compileKotlin (Thread[Execution worker,5,main]) started.
:gradle-plugin:react-native-gradle-plugin:compileKotlin (Thread[Execution worker,5,main]) started.

> Task :expo-updates-gradle-plugin:processResources UP-TO-DATE
Caching disabled for task ':expo-updates-gradle-plugin:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-updates-gradle-plugin:processResources' as it is up-to-date.

> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-plugin:compileKotlin' because:
  Build cache is disabled
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin:compileKotlin' as it is up-to-date.

> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin:compileJava' as it has no source files and no previous output files.

> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors' as it is up-to-date.

> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-plugin:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin:processResources' as it is up-to-date.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-plugin:classes UP-TO-DATE
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin:classes' as it has no actions.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-gradle-plugin:expo-autolinking-plugin:jar UP-TO-DATE
Caching disabled for task ':expo-gradle-plugin:expo-autolinking-plugin:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-gradle-plugin:expo-autolinking-plugin:jar' as it is up-to-date.

> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
Caching disabled for task ':gradle-plugin:react-native-gradle-plugin:compileKotlin' because:
  Build cache is disabled
Skipping task ':gradle-plugin:react-native-gradle-plugin:compileKotlin' as it is up-to-date.
Resolve mutations for :gradle-plugin:react-native-gradle-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:react-native-gradle-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.
other build task :gradle-plugin:react-native-gradle-plugin:compileKotlin (Thread[Execution worker Thread 2,5,main]) started.
other build task :gradle-plugin:react-native-gradle-plugin:compileKotlin (Thread[Execution worker,5,main]) started.

> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
Skipping task ':gradle-plugin:react-native-gradle-plugin:compileJava' as it has no source files and no previous output files.
Resolve mutations for :gradle-plugin:react-native-gradle-plugin:pluginDescriptors (Thread[Execution worker Thread 3,5,main]) started.
other build task :gradle-plugin:react-native-gradle-plugin:compileJava (Thread[Execution worker,5,main]) started.
other build task :gradle-plugin:react-native-gradle-plugin:compileJava (Thread[Execution worker,5,main]) started.
other build task :gradle-plugin:react-native-gradle-plugin:compileJava (Thread[Execution worker,5,main]) started.
:gradle-plugin:react-native-gradle-plugin:pluginDescriptors (Thread[Execution worker,5,main]) started.

> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
Caching disabled for task ':gradle-plugin:react-native-gradle-plugin:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle-plugin:react-native-gradle-plugin:pluginDescriptors' as it is up-to-date.
Resolve mutations for :gradle-plugin:react-native-gradle-plugin:processResources (Thread[Execution worker,5,main]) started.
:gradle-plugin:react-native-gradle-plugin:processResources (Thread[Execution worker,5,main]) started.

> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
Caching disabled for task ':gradle-plugin:react-native-gradle-plugin:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle-plugin:react-native-gradle-plugin:processResources' as it is up-to-date.
Resolve mutations for :gradle-plugin:react-native-gradle-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:react-native-gradle-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.

> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
Skipping task ':gradle-plugin:react-native-gradle-plugin:classes' as it has no actions.
Resolve mutations for :gradle-plugin:react-native-gradle-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.
:gradle-plugin:react-native-gradle-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.

> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
Caching disabled for task ':gradle-plugin:react-native-gradle-plugin:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle-plugin:react-native-gradle-plugin:jar' as it is up-to-date.
work action resolve main (project :gradle-plugin:react-native-gradle-plugin) (Thread[Execution worker,5,main]) started.
work action resolve main (project :gradle-plugin:react-native-gradle-plugin) (Thread[Execution worker,5,main]) started.
Resolve mutations for :expo-updates-gradle-plugin:compileKotlin (Thread[Execution worker,5,main]) started.
work action resolve main (project :gradle-plugin:react-native-gradle-plugin) (Thread[Execution worker Thread 2,5,main]) started.
work action resolve main (project :gradle-plugin:react-native-gradle-plugin) (Thread[Execution worker Thread 2,5,main]) started.
Resolve mutations for :expo-module-gradle-plugin:compileKotlin (Thread[Execution worker Thread 2,5,main]) started.
:expo-updates-gradle-plugin:compileKotlin (Thread[Execution worker Thread 3,5,main]) started.
:expo-module-gradle-plugin:compileKotlin (Thread[Execution worker Thread 2,5,main]) started.

> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
Caching disabled for task ':expo-dev-launcher-gradle-plugin:compileKotlin' because:
  Build cache is disabled
Skipping task ':expo-dev-launcher-gradle-plugin:compileKotlin' as it is up-to-date.
Resolve mutations for :expo-dev-launcher-gradle-plugin:compileJava (Thread[Execution worker,5,main]) started.
:expo-dev-launcher-gradle-plugin:compileJava (Thread[Execution worker,5,main]) started.

> Task :expo-module-gradle-plugin:compileKotlin UP-TO-DATE
Caching disabled for task ':expo-module-gradle-plugin:compileKotlin' because:
  Build cache is disabled
Skipping task ':expo-module-gradle-plugin:compileKotlin' as it is up-to-date.
Resolve mutations for :expo-module-gradle-plugin:compileJava (Thread[Execution worker Thread 2,5,main]) started.

> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
Skipping task ':expo-dev-launcher-gradle-plugin:compileJava' as it has no source files and no previous output files.
Resolve mutations for :expo-dev-launcher-gradle-plugin:classes (Thread[Execution worker,5,main]) started.
:expo-dev-launcher-gradle-plugin:classes (Thread[Execution worker,5,main]) started.

> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
Skipping task ':expo-dev-launcher-gradle-plugin:classes' as it has no actions.
Resolve mutations for :expo-dev-launcher-gradle-plugin:jar (Thread[Execution worker,5,main]) started.
:expo-dev-launcher-gradle-plugin:jar (Thread[Execution worker,5,main]) started.

> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
Skipping task ':expo-module-gradle-plugin:compileJava' as it has no source files and no previous output files.
:expo-module-gradle-plugin:classes (Thread[Execution worker Thread 2,5,main]) started.

> Task :expo-module-gradle-plugin:classes UP-TO-DATE
Skipping task ':expo-module-gradle-plugin:classes' as it has no actions.
Resolve mutations for :expo-module-gradle-plugin:jar (Thread[Execution worker Thread 2,5,main]) started.
:expo-module-gradle-plugin:jar (Thread[Execution worker Thread 2,5,main]) started.

> Task :expo-updates-gradle-plugin:compileKotlin UP-TO-DATE
Caching disabled for task ':expo-updates-gradle-plugin:compileKotlin' because:
  Build cache is disabled
Skipping task ':expo-updates-gradle-plugin:compileKotlin' as it is up-to-date.
Resolve mutations for :expo-updates-gradle-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.
:expo-updates-gradle-plugin:compileJava (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-module-gradle-plugin:jar UP-TO-DATE
Caching disabled for task ':expo-module-gradle-plugin:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-module-gradle-plugin:jar' as it is up-to-date.

> Task :expo-updates-gradle-plugin:compileJava NO-SOURCE
Skipping task ':expo-updates-gradle-plugin:compileJava' as it has no source files and no previous output files.

> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE
Caching disabled for task ':expo-dev-launcher-gradle-plugin:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-dev-launcher-gradle-plugin:jar' as it is up-to-date.
Resolve mutations for :expo-updates-gradle-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.
:expo-updates-gradle-plugin:classes (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-updates-gradle-plugin:classes UP-TO-DATE
Skipping task ':expo-updates-gradle-plugin:classes' as it has no actions.
Resolve mutations for :expo-updates-gradle-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.
:expo-updates-gradle-plugin:jar (Thread[Execution worker Thread 3,5,main]) started.

> Task :expo-updates-gradle-plugin:jar UP-TO-DATE
Caching disabled for task ':expo-updates-gradle-plugin:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':expo-updates-gradle-plugin:jar' as it is up-to-date.

> Configure project :
Evaluating root project 'padmavati' using build file 'C:\xampp\htdocs\PD\android\build.gradle'.
Found project 'project :expo-gradle-plugin:expo-autolinking-plugin' as substitute for module 'expo.modules:expo-autolinking-plugin'.
Found project 'project :expo-dev-launcher-gradle-plugin' as substitute for module 'expo.modules:expo-dev-launcher-gradle-plugin'.
Found project 'project :expo-module-gradle-plugin' as substitute for module 'expo.modules:expo-module-gradle-plugin'.
Found project 'project :expo-updates-gradle-plugin' as substitute for module 'expo.modules:expo-updates-gradle-plugin'.
Found project 'project :gradle-plugin:react-native-gradle-plugin' as substitute for module 'com.facebook.react:react-native-gradle-plugin'.
Found project 'project :expo-gradle-plugin:expo-autolinking-plugin-shared' as substitute for module 'expo.modules:expo-autolinking-plugin-shared'.
Found project 'project :gradle-plugin:react-native-gradle-plugin' as substitute for module 'com.facebook.react:react-native-gradle-plugin'.
Found project 'project :gradle-plugin:react-native-gradle-plugin' as substitute for module 'com.facebook.react:react-native-gradle-plugin'.
Found project 'project :expo-gradle-plugin:expo-autolinking-plugin-shared' as substitute for module 'expo.modules:expo-autolinking-plugin-shared'.
Found project 'project :gradle-plugin:react-native-gradle-plugin' as substitute for module 'com.facebook.react:react-native-gradle-plugin'.
Ignoring listeners of task graph ready event, as this build (:expo-gradle-plugin) has already executed work.
Ignoring listeners of task graph ready event, as this build (:gradle-plugin) has already executed work.
Resolve mutations for :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 2,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 2,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin (Thread[included builds Thread 2,5,main]) started.
Resolve mutations for :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 3,5,main]) started.
:expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 3,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin:compileKotlin (Thread[included builds Thread 2,5,main]) started.
Resolve mutations for :expo-updates-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 4,5,main]) started.
:expo-updates-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 4,5,main]) started.
Resolve mutations for :expo-module-gradle-plugin:pluginDescriptors (Thread[included builds Thread 3,5,main]) started.
:expo-module-gradle-plugin:pluginDescriptors (Thread[included builds Thread 3,5,main]) started.
Resolve mutations for :expo-module-gradle-plugin:processResources (Thread[included builds Thread 3,5,main]) started.
:expo-module-gradle-plugin:processResources (Thread[included builds Thread 3,5,main]) started.
Resolve mutations for :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 5,5,main]) started.
Resolve mutations for :expo-updates-gradle-plugin:pluginDescriptors (Thread[included builds Thread 4,5,main]) started.
:gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors (Thread[included builds Thread 5,5,main]) started.
:expo-updates-gradle-plugin:pluginDescriptors (Thread[included builds Thread 4,5,main]) started.
Resolve mutations for :expo-updates-gradle-plugin:processResources (Thread[included builds Thread 4,5,main]) started.
:expo-updates-gradle-plugin:processResources (Thread[included builds Thread 4,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin:compileJava (Thread[included builds Thread 2,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin:compileJava (Thread[included builds Thread 2,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors (Thread[included builds Thread 2,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors (Thread[included builds Thread 2,5,main]) started.
Resolve mutations for :expo-gradle-plugin:expo-autolinking-plugin:processResources (Thread[included builds Thread 2,5,main]) started.
:expo-gradle-plugin:expo-autolinking-plugin:processResources (Thread[included builds Thread 2,5,main]) started.
other build task :gradle-plugin:react-native-gradle-plugin:compileKotlin (Thread[included builds,5,main]) started.
work action resolve main (project :gradle-plugin:react-native-gradle-plugin) (Thread[included builds,5,main]) started.
work action resolve main (project :gradle-plugin:react-native-gradle-plugin) (Thread[included builds,5,main]) started.
Resolve mutations for :expo-dev-launcher-gradle-plugin:compileKotlin (Thread[included builds,5,main]) started.
:expo-dev-launcher-gradle-plugin:compileKotlin (Thread[included builds,5,main]) started.
:expo-module-gradle-plugin:compileJava (Thread[included builds Thread 3,5,main]) started.
Resolve mutations for :expo-module-gradle-plugin:classes (Thread[included builds Thread 3,5,main]) started.
[32m[ExpoRootProject][0m Using the following versions:
  - buildTools:  [32m36.0.0[0m
  - minSdk:      [32m24[0m
  - compileSdk:  [32m36[0m
  - targetSdk:   [32m36[0m
  - ndk:         [32m27.1.12297006[0m
  - kotlin:      [32m2.1.20[0m
  - ksp:         [32m2.1.20-2.0.1[0m

> Configure project :app
Evaluating project ':app' using build file 'C:\xampp\htdocs\PD\android\app\build.gradle'.
Using default execution profile
Build 3bfaf6df-6b05-46ed-956b-50ea8dcabf27 is started
Using Kotlin Gradle Plugin gradle85 variant
 ??  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m'
 ??  [33mApplying gradle plugin[0m '[32mexpo-updates-gradle-plugin[0m'
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk

> Configure project :expo-constants
Evaluating project ':expo-constants' using build file 'C:\xampp\htdocs\PD\node_modules\expo-constants\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\node_modules\expo-constants\android Command: node -e console.log(require('path').dirname(require.resolve('expo-constants/package.json')));
Successfully started process 'command 'node''

> Configure project :expo-dev-client
Evaluating project ':expo-dev-client' using build file 'C:\xampp\htdocs\PD\node_modules\expo-dev-client\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo-dev-launcher
Evaluating project ':expo-dev-launcher' using build file 'C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration

> Configure project :expo-dev-menu
Evaluating project ':expo-dev-menu' using build file 'C:\xampp\htdocs\PD\node_modules\expo-dev-menu\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration
Detected Android Gradle Plugin compose compiler configuration

> Configure project :expo-dev-menu-interface
Evaluating project ':expo-dev-menu-interface' using build file 'C:\xampp\htdocs\PD\node_modules\expo-dev-menu-interface\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo-eas-client
Evaluating project ':expo-eas-client' using build file 'C:\xampp\htdocs\PD\node_modules\expo-eas-client\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo-json-utils
Evaluating project ':expo-json-utils' using build file 'C:\xampp\htdocs\PD\node_modules\expo-json-utils\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo-manifests
Evaluating project ':expo-manifests' using build file 'C:\xampp\htdocs\PD\node_modules\expo-manifests\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo
Evaluating project ':expo' using build file 'C:\xampp\htdocs\PD\node_modules\expo\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

Using expo modules
  - [32mexpo-constants[0m (18.0.12)
  - [32mexpo-dev-client[0m (6.0.20)
  - [32mexpo-dev-launcher[0m (6.0.20)
  - [32mexpo-dev-menu[0m (7.0.18)
  - [32mexpo-dev-menu-interface[0m (2.0.0)
  - [32mexpo-eas-client[0m (1.0.8)
  - [32mexpo-json-utils[0m (0.15.0)
  - [32mexpo-manifests[0m (1.0.10)

> Configure project :expo-modules-core
Evaluating project ':expo-modules-core' using build file 'C:\xampp\htdocs\PD\node_modules\expo-modules-core\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk

> Configure project :expo-structured-headers
Evaluating project ':expo-structured-headers' using build file 'C:\xampp\htdocs\PD\node_modules\expo-structured-headers\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo-updates
Evaluating project ':expo-updates' using build file 'C:\xampp\htdocs\PD\node_modules\expo-updates\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo-updates-interface
Evaluating project ':expo-updates-interface' using build file 'C:\xampp\htdocs\PD\node_modules\expo-updates-interface\android\build.gradle'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'expo-module-gradle-plugin']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :expo
  - [32mexpo-modules-core[0m (3.0.29)
  - [32mexpo-structured-headers[0m (5.0.0)
  - [32mexpo-updates[0m (29.0.15)
  - [32mexpo-updates-interface[0m (2.0.0)
  - [33m[?][0m [32mexpo-application[0m (7.0.8)
  - [33m[?][0m [32mexpo-asset[0m (12.0.11)
  - [33m[?][0m [32mexpo-blur[0m (15.0.8)
  - [33m[?][0m [32mexpo-camera[0m (17.0.10)
  - [33m[?][0m [32mexpo-device[0m (8.0.10)
  - [33m[?][0m [32mexpo-document-picker[0m (14.0.8)
  - [33m[?][0m [32mexpo-file-system[0m (19.0.21)
  - [33m[?][0m [32mexpo-font[0m (14.0.10)
  - [33m[?][0m [32mexpo-image-loader[0m (6.0.0)
  - [33m[?][0m [32mexpo-image-manipulator[0m (14.0.8)
  - [33m[?][0m [32mexpo-image-picker[0m (17.0.10)
  - [33m[?][0m [32mexpo-keep-awake[0m (15.0.8)
  - [33m[?][0m [32mexpo-linear-gradient[0m (15.0.8)
  - [33m[?][0m [32mexpo-notifications[0m (0.32.15)
  - [33m[?][0m [32mexpo-print[0m (15.0.8)
  - [33m[?][0m [32mexpo-sharing[0m (14.0.8)


> Configure project :react-native-async-storage_async-storage
Evaluating project ':react-native-async-storage_async-storage' using build file 'C:\xampp\htdocs\PD\node_modules\@react-native-async-storage\async-storage\android\build.gradle'.
Using default execution profile
[AsyncStorage] Config used: {kotlinVersion=2.1.20, kspVersion=1.9.24-1.0.20, roomVersion=2.6.1, minSdkVersion=24, targetSdkVersion=36, compileSdkVersion=36, useNextStorage=false, databaseSizeMB=6, isNewArchitectureEnabled=true, useDedicatedExecutor=false}

> Configure project :react-native-community_datetimepicker
Evaluating project ':react-native-community_datetimepicker' using build file 'C:\xampp\htdocs\PD\node_modules\@react-native-community\datetimepicker\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :react-native-gesture-handler
Evaluating project ':react-native-gesture-handler' using build file 'C:\xampp\htdocs\PD\node_modules\react-native-gesture-handler\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk

> Configure project :react-native-worklets
Evaluating project ':react-native-worklets' using build file 'C:\xampp\htdocs\PD\node_modules\react-native-worklets\android\build.gradle'.
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
Using default execution profile
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk

> Configure project :react-native-reanimated
Evaluating project ':react-native-reanimated' using build file 'C:\xampp\htdocs\PD\node_modules\react-native-reanimated\android\build.gradle'.
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native-worklets/package.json')
Successfully started process 'command 'node''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
Starting process 'command 'node''. Working directory: C:\xampp\htdocs\PD\android Command: node --print require.resolve('react-native/package.json')
Successfully started process 'command 'node''
Using default execution profile
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk

> Configure project :react-native-safe-area-context
Evaluating project ':react-native-safe-area-context' using build file 'C:\xampp\htdocs\PD\node_modules\react-native-safe-area-context\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant

> Configure project :react-native-screens
Evaluating project ':react-native-screens' using build file 'C:\xampp\htdocs\PD\node_modules\react-native-screens\android\build.gradle'.
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
C/C++: android.ndkVersion from module build.gradle is [27.1.12297006]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\vishwas\AppData\Local\Android\Sdk
All projects evaluated.
Task path 'app:assembleDebug' matched project ':app'
Task name matched 'assembleDebug'
Selected primary task 'assembleDebug' from project :app
Adding -Xuse-inline-scopes-numbers Kotlin compiler flag for task :app:compileDebugKotlin
Resource missing. [HTTP GET: https://dl.google.com/dl/android/maven2/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom]
Resource missing. [HTTP GET: https://repo.maven.apache.org/maven2/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom]
Resource missing. [HTTP GET: https://repo.maven.apache.org/maven2/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom]
Resource missing. [HTTP GET: https://dl.google.com/dl/android/maven2/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom]
Build 0f24eb47-db34-41f0-ba64-16db1dedc99b is closed
Build 10fc6358-a967-4d3d-a6b9-14aaa0602f20 is closed
Build 0d14f828-f4df-4b7c-a845-237310277b18 is closed
Build 9c94a313-c706-419f-9e0b-2f9caaa4e599 is closed
Build 3bfaf6df-6b05-46ed-956b-50ea8dcabf27 is closed

[Incubating] Problems report is available at: file:///C:/xampp/htdocs/PD/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Could not determine the dependencies of task ':app:processDebugResources'.
> Could not resolve all dependencies for configuration ':app:debugRuntimeClasspath'.
   > Could not resolve com.github.Dimezis:BlurView:version-2.0.6.
     Required by:
         project :app > project :expo > host.exp.exponent:expo.modules.blur:15.0.8
      > Could not resolve com.github.Dimezis:BlurView:version-2.0.6.
         > Could not get resource 'https://www.jitpack.io/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom'.
            > Could not GET 'https://www.jitpack.io/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom'.
               > Got socket exception during request. It might be caused by SSL misconfiguration
                  > Connect to www.jitpack.io:443 [www.jitpack.io/172.67.72.129, www.jitpack.io/104.26.8.99, www.jitpack.io/104.26.9.99] failed: Connection timed out: getsockopt
      > Could not resolve com.github.Dimezis:BlurView:version-2.0.6.
         > Could not get resource 'https://central.sonatype.com/repository/maven-snapshots/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom'.
            > Could not GET 'https://central.sonatype.com/repository/maven-snapshots/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom'.
               > Got socket exception during request. It might be caused by SSL misconfiguration
                  > Connect to central.sonatype.com:443 [central.sonatype.com/50.112.185.35, central.sonatype.com/54.186.28.111, central.sonatype.com/35.160.144.31, central.sonatype.com/44.240.250.251] failed: Connection timed out: getsockopt
      > Could not resolve com.github.Dimezis:BlurView:version-2.0.6.
         > Could not get resource 'https://www.jitpack.io/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom'.
            > Could not GET 'https://www.jitpack.io/com/github/Dimezis/BlurView/version-2.0.6/BlurView-version-2.0.6.pom'.
               > Got socket exception during request. It might be caused by SSL misconfiguration
                  > Connect to www.jitpack.io:443 [www.jitpack.io/172.67.72.129, www.jitpack.io/104.26.8.99, www.jitpack.io/104.26.9.99] failed: Connection timed out: getsockopt

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 11m 14s
32 actionable tasks: 32 up-to-date
Watched directory hierarchies: [C:\xampp\htdocs\PD\node_modules\expo-updates\expo-updates-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-core\expo-module-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-dev-launcher\expo-dev-launcher-gradle-plugin, C:\xampp\htdocs\PD\node_modules\expo-modules-autolinking\android\expo-gradle-plugin, C:\xampp\htdocs\PD\node_modules\@react-native\gradle-plugin]
